<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 200px;
            background: #fff;
            border: 1px solid #ccc;
            position: absolute;
            left: 100px;
            bottom: 200px;
        }

        .box:before,
        .box:after {
            content: '';
            z-index: -1;
            width: 50%;
            height: 20%;
            left: 10px;
            box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
            -webkit-transform: rotate(-3deg);
            -ms-transform: rotate(-3deg);
            -o-transform: rotate(-3deg);
            transform: rotate(-3deg);
            position: absolute;
            bottom: 15px;
        }

        .box:after {
            left: auto;
            right: 10px;
            -webkit-transform: rotate(-3deg);
            -ms-transform: rotate(3deg);
            -o-transform: rotate(3deg);
            transform: rotate(3deg);
        }
    </style>
</head>

<body>
    <div class="box">this is a box</div>
    <script>
        (function () {
            function analysis(param) {
                try {
                    if (typeof param !== "string" || typeof eval(param) !== "number") {
                        return console.error("非字符串公式");;
                    }
                    // 原始字符串
                    this.original = param;
                    //记录每次 （ 中的字符串 数组
                    this.list = [];
                    this.values = [];
                    this.brackets();
                } catch (error) {
                    console.error(error);
                }
            };
            // 查找括号 中的 公式
            analysis.prototype.brackets = function () {
                if (!this.original.length) {
                    return console.error("非字符串公式", this.list);
                }
                var leftCount = 0,
                    start = end = -1;
                this.original.split("").reduce((x, y, i) => {
                    if (y == "(") {
                        if (start == -1) {
                            start = i;
                        }
                        leftCount++;
                    };
                    if (y == ")") {
                        leftCount--;
                        if (end == -1 && leftCount == 0) {
                            end = i;
                            this.list.push({
                                start: start,
                                end: end
                            });
                        }
                    };
                    if (start != -1 && end != -1 && leftCount == 0) {

                        start = -1;
                        end = -1;
                    }
                }, -1);

                this.values = this.list.map(x => {
                    return new analysis(this.original.substring(x.start + 1, x.end)).result();
                });
                // console.log(this.original, this);

            };
            //加减
            analysis.prototype.aAndS = function (param, start, end) {

            };
            //乘数
            analysis.prototype.mAndD = function (param, start, end) {

            };
            //结果
            analysis.prototype.result = function () {
                var newStrs = this.original;
                this.list.map((x, i) => {
                    newStrs = newStrs.replace(this.original.substring(x.start, x.end + 1), this.values[
                        i]);
                });
                console.table({
                    "原始": this.original,
                    "转换": newStrs
                });
                return eval(this.original);
            };
            new analysis("1+(1+2*(3+4))*1+(4-(1+1))").result();
        })()
    </script>
</body>

</html>